{
    "name": "presently",
    "version": "0.0.1",
    "description": "Presently",
    "main": "app.js",
    "dependencies": {
        "react": "^0.13.3",
        "react-bootstrap": ">0.21.0",
        "react-code-mirror": ">=3.0.4",
        "marked": ">0.3.0",
        "js-yaml": ">=3.3.1",
        "highlight.js": ">=8.5.0",
        "keymirror": "0.1.1",
        "object-assign": "3.0.0",
        "radium": ">=0.13.7"
    },
    "devDependencies": {
        "reactify": "^1.1.1",
        "envify": "^3.4.0",
        "livereload": ">=0.3.7"
    },
    "scripts": {
        "start": "watchify -v -d -o ./bundle.js -e main.js"
    },
    "browserify": {
        "transform": ["reactify", "envify"]
    }
}
